
<!DOCTYPE html>
<html>
<head>
	<title>my web page!</title>
	<style>
		#top {
			color: solid blue;
			border: 3px solid blue;
			font-family: Arial, sans-serif;
			font-size: 36px;
			background-color: #efc59b;
			width: 300px;
			height:300px;
			margin: 30px;
			padding: 20px
		}
		#middle {
			color: solid red;
			border: 3px solid red;
			font-family: Arial, sans-serif;
			font-size: 24px;
			background-color: #efc59b;
			width: 300px;
			height:300px;
			margin: 30px;
			padding: 20px;
		}
		#end {
			color: solid green;
			border: 3px solid green;
			font-family: Arial, sans-serif;
			font-size: 12px;
			background-color: #efc59b;
			width: 300px;
			height:300px;
			margin: 30px;
			padding: 20px
		}
		.name {
			font-weight: bold
		}
	</style>
</head>
<body>
	<div id="top">
		This is the <span class="name">top</span> of my webpage.
	</div>
	<div id="middle">
		This is the <span class="name">middle</span> of my webpage.
	</div>
	<div id="end">
		This is the <span class="name">end</span> of my webpage.
	</div>

</body>
</html>
